<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tG3-fs-Fnp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="djT-wP-Yxj">
            <objects>
                <viewController id="tG3-fs-Fnp" customClass="ViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4c-qu-zgp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tD-42-fap">
                                <rect key="frame" x="105.5" y="144" width="203" height="30"/>
                                <state key="normal" title="Normal Arrow of Popup Menu"/>
                                <connections>
                                    <action selector="showNormalArrowOfPopupMenu:" destination="tG3-fs-Fnp" eventType="touchUpInside" id="eXn-pV-1O0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oD-md-Swf">
                                <rect key="frame" x="81" y="274" width="252" height="30"/>
                                <state key="normal" title="Custom Arrow Image of Popup Menu"/>
                                <connections>
                                    <action selector="showCustomArrowImageOfPopupMenu:" destination="tG3-fs-Fnp" eventType="touchUpInside" id="Rki-51-YWs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AAj-L3-2cp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8oD-md-Swf" firstAttribute="top" secondItem="9tD-42-fap" secondAttribute="bottom" constant="100" id="KOG-QO-Jbs"/>
                            <constraint firstItem="9tD-42-fap" firstAttribute="top" secondItem="AAj-L3-2cp" secondAttribute="top" constant="100" id="UmE-au-fgO"/>
                            <constraint firstItem="8oD-md-Swf" firstAttribute="centerX" secondItem="AAj-L3-2cp" secondAttribute="centerX" id="YvV-1P-TI3"/>
                            <constraint firstItem="9tD-42-fap" firstAttribute="centerX" secondItem="AAj-L3-2cp" secondAttribute="centerX" id="lxF-BU-UA7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDP-LQ-1Ui" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
</document>
